{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "post-trending"
  },
  "ConnectionStrings": {
    "MySqlConnect": "server=localhost;port=3306;database=theblogproject;user=root;password="
  },
  "ServiceUrls": {
    "UserService": "http://localhost:5091"
  }
}