{
  "ConnectionStrings": {
    "MySqlConnect": "server=localhost;port=3306;database=chatdb;user=root;password="
  },
  "Jwt": {
    "Key": "WW91clZlcnlTZWNyZXRLZXlUaGF0SXNBdExlYXN0MzJDaGFyc0xvbmc=",
    "Issuer": "Client",
    "Audience": "Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}